<!DOCTYPE html>
<html>
    <header>
        <h1>Nancy Ta</h1>
    </header>

    <button type="button" class="btn btn-link">contact</button>

    <div>
        <h2>
            Contact
        </h2>
    </div>
    <Body>
        <div>
            <h3>
                Name
            </h3>
        </div>

        <div>
            <h3>
                Email
            </h3>
        </div>

        <div>
            <h3>
                Message
            </h3>
        </div>
    <style>
        header {
            color: #4aaaa5;
            background-color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-color: #cccccc;
            text-align: left;
            border-color: indigo;
            border-style: groove;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
            background-color: #ffffff;
            border-color: #dddddd;
            fill-opacity: inherit;
        }
    </style>

    </Body>
</html>